[33mf21d3db[m[33m ([m[1;36mHEAD -> [m[1;32mproductView[m[33m, [m[1;31morigin/productView[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma898d88[m HEAD@{1}: reset: moving to HEAD~1
[33m1e8b6a7[m HEAD@{2}: reset: moving to HEAD
[33m1e8b6a7[m HEAD@{3}: commit: Slider and category section completed
[33ma898d88[m HEAD@{4}: commit: Slider and category section completed
[33mf21d3db[m[33m ([m[1;36mHEAD -> [m[1;32mproductView[m[33m, [m[1;31morigin/productView[m[33m)[m HEAD@{5}: commit: ClientView Initialized
[33me5cf265[m HEAD@{6}: checkout: moving from main to productView
[33m0126305[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from productView to main
[33me5cf265[m HEAD@{8}: checkout: moving from main to productView
[33m0126305[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: productTable commited
[33maa661db[m HEAD@{10}: commit (merge): Product Table file added
[33m0891d5e[m HEAD@{11}: checkout: moving from productView to main
[33me5cf265[m HEAD@{12}: checkout: moving from main to productView
[33m0891d5e[m HEAD@{13}: checkout: moving from productView to main
[33me5cf265[m HEAD@{14}: commit: Simple Product Completed
[33m18f53f6[m HEAD@{15}: commit: Product Input
[33m7d24420[m HEAD@{16}: commit: Complete Get all the products
[33m331d0ff[m HEAD@{17}: checkout: moving from main to productView
[33m0891d5e[m HEAD@{18}: commit: commited
[33mb320e27[m HEAD@{19}: checkout: moving from productView to main
[33m331d0ff[m HEAD@{20}: commit: initialize Product View
[33mb320e27[m HEAD@{21}: checkout: moving from main to productView
[33mb320e27[m HEAD@{22}: checkout: moving from main to main
[33mb320e27[m HEAD@{23}: checkout: moving from productView to main
[33mb320e27[m HEAD@{24}: checkout: moving from main to productView
[33mb320e27[m HEAD@{25}: checkout: moving from productView to main
[33mb320e27[m HEAD@{26}: checkout: moving from main to productView
[33mb320e27[m HEAD@{27}: commit: Category View Completed
[33m10e1a1b[m HEAD@{28}: commit: Added Login Component for Admin
[33mb68e207[m HEAD@{29}: commit: Authentication and Authorization Complete
[33mbbba5cf[m HEAD@{30}: commit: Some Features added to product route
[33m48018b8[m HEAD@{31}: commit: Image and Product Model Updated
[33m4c64d04[m HEAD@{32}: commit: Product Route Completed with Product Image and Gallery functionality
[33mad5900b[m HEAD@{33}: checkout: moving from 80005cb218f774525b162da69baa341926f80688 to main
[33m80005cb[m HEAD@{34}: commit: Product Route Completed with Product Image and Gallery functionality
[33m726e64e[m HEAD@{35}: commit: Product Route Completed with Product Image and Gallery functionality
[33m24f4ebf[m HEAD@{36}: commit: Product Route Completed with Product Image and Gallery functionality
[33m00584e7[m HEAD@{37}: commit: Product Model updated
[33mb6c8c39[m HEAD@{38}: commit: Image Model Updated
[33m0fbf1a7[m HEAD@{39}: commit: Image Model Added
[33mad5900b[m HEAD@{40}: checkout: moving from main to ad5900b5437d3b6a431bdb7779846376b1491d73
[33mad5900b[m HEAD@{41}: commit: Product Route Completed MongoDB as a Image Container
[33me018a13[m HEAD@{42}: commit: Adding Featured Image to a Product Added
[33mb1790e3[m HEAD@{43}: commit: Category route Completed and Auth Middleware Added
[33m0dd8434[m HEAD@{44}: commit: auth, user and customer routes completed
[33m0b78767[m HEAD@{45}: commit: Schema Created
[33m4642c21[m HEAD@{46}: commit: client folder bug fixed
[33mbde28cf[m HEAD@{47}: commit: redux initialized
[33m6855439[m HEAD@{48}: Branch: renamed refs/heads/master to refs/heads/main
[33m6855439[m HEAD@{50}: commit (initial): App Initialized
